#spring.profiles.active=prod
#spring.profiles.active=test

server.port=8084
server.servlet.context-path=/sxnxsso
logging.path=/opt/logs
logging.file=userAuth

spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet,content-type=text/html
spring.thymeleaf.mode=HTML

spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb

logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.auth = DEBUG
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.datasource.initialization-mode=never
spring.jmx.enabled=false
datasource.url=jdbc:mysql://10.0.75.1:3306/ppc?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
datasource.username=root
datasource.password=123456
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml
#redis
spring.redis.host=10.0.75.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout= 0
spring.redis.expire= 1800
redis.config.host=redis://10.0.75.1:6379
spring.session.store-type=redis
#spring.session.timeout=30
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


























